<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFFFFF">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_gravity="left|top"
            android:src="@drawable/analiizo_l_header"
            android:contentDescription="lHeader" />

        <ImageView
            android:layout_width="222dp"
            android:layout_height="100dp"
            android:id="@+id/imageView2"
            android:layout_gravity="right|top"
            android:layout_marginRight="10dp"
            android:src="@drawable/analiizo_r_header"
            android:contentDescription="rHeader" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical|center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/linearLayout">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/user"
                    android:id="@+id/userLbl"
                    android:gravity="center_vertical" />

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:id="@+id/userTxt"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:hint="@string/user"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="75dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/password"
                    android:id="@+id/passwordLbl"
                    android:gravity="center_vertical" />

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:id="@+id/passwordTxt"
                    android:password="true"
                    android:hint="@string/password"
                    android:singleLine="true"
                    android:maxLength="50"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="150dp"
                android:layout_alignEnd="@+id/linearLayout"
                android:layout_alignLeft="@+id/linearLayout"
                android:layout_alignStart="@+id/linearLayout"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/login"
                    android:text="@string/login"/>

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>